def @main(%input_2: Tensor[(1, 96, 96, 1), float32] /* ty=Tensor[(1, 96, 96, 1), float32] span=model/Conv/Conv2D__6.input_2:0:0 */) -> Tensor[(1, 2), float32] {
  %0 = reshape(%input_2, newshape=[-1, 1, 96, 96]) /* ty=Tensor[(1, 1, 96, 96), float32] span=model/Conv/Conv2D__6:0:0 */;
  %1 = nn.conv2d(%0, meta[relay.Constant][0] /* ty=Tensor[(16, 1, 3, 3), float32] span=model/Conv/Conv2D.model/Conv/Conv2D_weights_fused_bn:0:0 */, strides=[2, 2], padding=[0, 0, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 48, 48), float32] span=model/Conv/Conv2D:0:0 */;
  %2 = add(%1, meta[relay.Constant][1] /* ty=Tensor[(1, 16, 1, 1), float32] */) /* ty=Tensor[(1, 16, 48, 48), float32] */;
  %3 = nn.relu(%2) /* ty=Tensor[(1, 16, 48, 48), float32] span=model/re_lu_23/Relu:0:0 */;
  %4 = nn.pad(%3, 0f /* ty=float32 span=model/expanded_conv/depthwise/pad/Pad:0:0 */, pad_width=[[0i64, 0i64], [0i64, 0i64], [0i64, 1i64], [0i64, 1i64]]) /* ty=Tensor[(1, 16, 49, 49), float32] span=model/expanded_conv/depthwise/pad/Pad:0:0 */;
  %5 = nn.conv2d(%4, meta[relay.Constant][2] /* ty=Tensor[(16, 1, 3, 3), float32] span=model/expanded_conv/depthwise/depthwise.model/expanded_conv/depthwise/depthwise_weights_fused_bn:0:0 */, strides=[2, 2], padding=[0, 0, 0, 0], groups=16, channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 24, 24), float32] span=model/expanded_conv/depthwise/depthwise:0:0 */;
  %6 = add(%5, meta[relay.Constant][3] /* ty=Tensor[(1, 16, 1, 1), float32] */) /* ty=Tensor[(1, 16, 24, 24), float32] */;
  %7 = nn.relu(%6) /* ty=Tensor[(1, 16, 24, 24), float32] span=model/re_lu_24/Relu:0:0 */;
  %8 = nn.conv2d(%7, meta[relay.Constant][4] /* ty=Tensor[(16, 16, 1, 1), float32] span=model/expanded_conv/project/Conv2D.model/expanded_conv/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=16, kernel_size=[1, 1]) /* ty=Tensor[(1, 16, 24, 24), float32] span=model/expanded_conv/project/Conv2D:0:0 */;
  %9 = add(%8, meta[relay.Constant][5] /* ty=Tensor[(1, 16, 1, 1), float32] */) /* ty=Tensor[(1, 16, 24, 24), float32] */;
  %10 = nn.conv2d(%9, meta[relay.Constant][6] /* ty=Tensor[(72, 16, 1, 1), float32] span=model/expanded_conv_1/expand/Conv2D.model/expanded_conv_1/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=72, kernel_size=[1, 1]) /* ty=Tensor[(1, 72, 24, 24), float32] span=model/expanded_conv_1/expand/Conv2D:0:0 */;
  %11 = add(%10, meta[relay.Constant][7] /* ty=Tensor[(1, 72, 1, 1), float32] */) /* ty=Tensor[(1, 72, 24, 24), float32] */;
  %12 = nn.relu(%11) /* ty=Tensor[(1, 72, 24, 24), float32] span=model/re_lu_25/Relu:0:0 */;
  %13 = nn.pad(%12, 0f /* ty=float32 span=model/expanded_conv_1/depthwise/pad/Pad:0:0 */, pad_width=[[0i64, 0i64], [0i64, 0i64], [0i64, 1i64], [0i64, 1i64]]) /* ty=Tensor[(1, 72, 25, 25), float32] span=model/expanded_conv_1/depthwise/pad/Pad:0:0 */;
  %14 = nn.conv2d(%13, meta[relay.Constant][8] /* ty=Tensor[(72, 1, 3, 3), float32] span=model/expanded_conv_1/depthwise/depthwise.model/expanded_conv_1/depthwise/depthwise_weights_fused_bn:0:0 */, strides=[2, 2], padding=[0, 0, 0, 0], groups=72, channels=72, kernel_size=[3, 3]) /* ty=Tensor[(1, 72, 12, 12), float32] span=model/expanded_conv_1/depthwise/depthwise:0:0 */;
  %15 = add(%14, meta[relay.Constant][9] /* ty=Tensor[(1, 72, 1, 1), float32] */) /* ty=Tensor[(1, 72, 12, 12), float32] */;
  %16 = nn.relu(%15) /* ty=Tensor[(1, 72, 12, 12), float32] span=model/re_lu_26/Relu:0:0 */;
  %17 = nn.conv2d(%16, meta[relay.Constant][10] /* ty=Tensor[(24, 72, 1, 1), float32] span=model/expanded_conv_1/project/Conv2D.model/expanded_conv_1/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=24, kernel_size=[1, 1]) /* ty=Tensor[(1, 24, 12, 12), float32] span=model/expanded_conv_1/project/Conv2D:0:0 */;
  %18 = add(%17, meta[relay.Constant][11] /* ty=Tensor[(1, 24, 1, 1), float32] */) /* ty=Tensor[(1, 24, 12, 12), float32] */;
  %19 = nn.conv2d(%18, meta[relay.Constant][12] /* ty=Tensor[(88, 24, 1, 1), float32] span=model/expanded_conv_2/expand/Conv2D.model/expanded_conv_2/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=88, kernel_size=[1, 1]) /* ty=Tensor[(1, 88, 12, 12), float32] span=model/expanded_conv_2/expand/Conv2D:0:0 */;
  %20 = add(%19, meta[relay.Constant][13] /* ty=Tensor[(1, 88, 1, 1), float32] */) /* ty=Tensor[(1, 88, 12, 12), float32] */;
  %21 = nn.relu(%20) /* ty=Tensor[(1, 88, 12, 12), float32] span=model/re_lu_27/Relu:0:0 */;
  %22 = nn.conv2d(%21, meta[relay.Constant][14] /* ty=Tensor[(88, 1, 3, 3), float32] span=model/expanded_conv_2/depthwise/depthwise.model/expanded_conv_2/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=88, channels=88, kernel_size=[3, 3]) /* ty=Tensor[(1, 88, 12, 12), float32] span=model/expanded_conv_2/depthwise/depthwise:0:0 */;
  %23 = add(%22, meta[relay.Constant][15] /* ty=Tensor[(1, 88, 1, 1), float32] */) /* ty=Tensor[(1, 88, 12, 12), float32] */;
  %24 = nn.relu(%23) /* ty=Tensor[(1, 88, 12, 12), float32] span=model/re_lu_28/Relu:0:0 */;
  %25 = nn.conv2d(%24, meta[relay.Constant][16] /* ty=Tensor[(24, 88, 1, 1), float32] span=model/expanded_conv_2/project/Conv2D.model/expanded_conv_2/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=24, kernel_size=[1, 1]) /* ty=Tensor[(1, 24, 12, 12), float32] span=model/expanded_conv_2/project/Conv2D:0:0 */;
  %26 = add(%25, meta[relay.Constant][17] /* ty=Tensor[(1, 24, 1, 1), float32] */) /* ty=Tensor[(1, 24, 12, 12), float32] */;
  %27 = add(%18, %26) /* ty=Tensor[(1, 24, 12, 12), float32] span=model/expanded_conv_2/Add/add:0:0 */;
  %28 = nn.conv2d(%27, meta[relay.Constant][18] /* ty=Tensor[(96, 24, 1, 1), float32] span=model/expanded_conv_3/expand/Conv2D.model/expanded_conv_3/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1]) /* ty=Tensor[(1, 96, 12, 12), float32] span=model/expanded_conv_3/expand/Conv2D:0:0 */;
  %29 = add(%28, meta[relay.Constant][19] /* ty=Tensor[(1, 96, 1, 1), float32] */) /* ty=Tensor[(1, 96, 12, 12), float32] */;
  %30 = nn.relu(%29) /* ty=Tensor[(1, 96, 12, 12), float32] span=model/re_lu_29/Relu:0:0 */;
  %31 = nn.pad(%30, 0f /* ty=float32 span=model/expanded_conv_3/depthwise/pad/Pad:0:0 */, pad_width=[[0i64, 0i64], [0i64, 0i64], [0i64, 1i64], [0i64, 1i64]]) /* ty=Tensor[(1, 96, 13, 13), float32] span=model/expanded_conv_3/depthwise/pad/Pad:0:0 */;
  %32 = nn.conv2d(%31, meta[relay.Constant][20] /* ty=Tensor[(96, 1, 3, 3), float32] span=model/expanded_conv_3/depthwise/depthwise.model/expanded_conv_3/depthwise/depthwise_weights_fused_bn:0:0 */, strides=[2, 2], padding=[0, 0, 0, 0], groups=96, channels=96, kernel_size=[3, 3]) /* ty=Tensor[(1, 96, 6, 6), float32] span=model/expanded_conv_3/depthwise/depthwise:0:0 */;
  %33 = add(%32, meta[relay.Constant][21] /* ty=Tensor[(1, 96, 1, 1), float32] */) /* ty=Tensor[(1, 96, 6, 6), float32] */;
  %34 = nn.relu(%33) /* ty=Tensor[(1, 96, 6, 6), float32] span=model/re_lu_30/Relu:0:0 */;
  %35 = nn.conv2d(%34, meta[relay.Constant][22] /* ty=Tensor[(40, 96, 1, 1), float32] span=model/expanded_conv_3/project/Conv2D.model/expanded_conv_3/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=40, kernel_size=[1, 1]) /* ty=Tensor[(1, 40, 6, 6), float32] span=model/expanded_conv_3/project/Conv2D:0:0 */;
  %36 = add(%35, meta[relay.Constant][23] /* ty=Tensor[(1, 40, 1, 1), float32] */) /* ty=Tensor[(1, 40, 6, 6), float32] */;
  %37 = nn.conv2d(%36, meta[relay.Constant][24] /* ty=Tensor[(240, 40, 1, 1), float32] span=model/expanded_conv_4/expand/Conv2D.model/expanded_conv_4/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=240, kernel_size=[1, 1]) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/expanded_conv_4/expand/Conv2D:0:0 */;
  %38 = add(%37, meta[relay.Constant][25] /* ty=Tensor[(1, 240, 1, 1), float32] */) /* ty=Tensor[(1, 240, 6, 6), float32] */;
  %39 = nn.relu(%38) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/re_lu_31/Relu:0:0 */;
  %40 = nn.conv2d(%39, meta[relay.Constant][26] /* ty=Tensor[(240, 1, 3, 3), float32] span=model/expanded_conv_4/depthwise/depthwise.model/expanded_conv_4/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=240, channels=240, kernel_size=[3, 3]) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/expanded_conv_4/depthwise/depthwise:0:0 */;
  %41 = add(%40, meta[relay.Constant][27] /* ty=Tensor[(1, 240, 1, 1), float32] */) /* ty=Tensor[(1, 240, 6, 6), float32] */;
  %42 = nn.relu(%41) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/re_lu_32/Relu:0:0 */;
  %43 = nn.conv2d(%42, meta[relay.Constant][28] /* ty=Tensor[(40, 240, 1, 1), float32] span=model/expanded_conv_4/project/Conv2D.model/expanded_conv_4/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=40, kernel_size=[1, 1]) /* ty=Tensor[(1, 40, 6, 6), float32] span=model/expanded_conv_4/project/Conv2D:0:0 */;
  %44 = add(%43, meta[relay.Constant][29] /* ty=Tensor[(1, 40, 1, 1), float32] */) /* ty=Tensor[(1, 40, 6, 6), float32] */;
  %45 = add(%36, %44) /* ty=Tensor[(1, 40, 6, 6), float32] span=model/expanded_conv_4/Add/add:0:0 */;
  %46 = nn.conv2d(%45, meta[relay.Constant][30] /* ty=Tensor[(240, 40, 1, 1), float32] span=model/expanded_conv_5/expand/Conv2D.model/expanded_conv_5/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=240, kernel_size=[1, 1]) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/expanded_conv_5/expand/Conv2D:0:0 */;
  %47 = add(%46, meta[relay.Constant][31] /* ty=Tensor[(1, 240, 1, 1), float32] */) /* ty=Tensor[(1, 240, 6, 6), float32] */;
  %48 = nn.relu(%47) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/re_lu_33/Relu:0:0 */;
  %49 = nn.conv2d(%48, meta[relay.Constant][32] /* ty=Tensor[(240, 1, 3, 3), float32] span=model/expanded_conv_5/depthwise/depthwise.model/expanded_conv_5/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=240, channels=240, kernel_size=[3, 3]) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/expanded_conv_5/depthwise/depthwise:0:0 */;
  %50 = add(%49, meta[relay.Constant][33] /* ty=Tensor[(1, 240, 1, 1), float32] */) /* ty=Tensor[(1, 240, 6, 6), float32] */;
  %51 = nn.relu(%50) /* ty=Tensor[(1, 240, 6, 6), float32] span=model/re_lu_34/Relu:0:0 */;
  %52 = nn.conv2d(%51, meta[relay.Constant][34] /* ty=Tensor[(40, 240, 1, 1), float32] span=model/expanded_conv_5/project/Conv2D.model/expanded_conv_5/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=40, kernel_size=[1, 1]) /* ty=Tensor[(1, 40, 6, 6), float32] span=model/expanded_conv_5/project/Conv2D:0:0 */;
  %53 = add(%52, meta[relay.Constant][35] /* ty=Tensor[(1, 40, 1, 1), float32] */) /* ty=Tensor[(1, 40, 6, 6), float32] */;
  %54 = add(%45, %53) /* ty=Tensor[(1, 40, 6, 6), float32] span=model/expanded_conv_5/Add/add:0:0 */;
  %55 = nn.conv2d(%54, meta[relay.Constant][36] /* ty=Tensor[(120, 40, 1, 1), float32] span=model/expanded_conv_6/expand/Conv2D.model/expanded_conv_6/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=120, kernel_size=[1, 1]) /* ty=Tensor[(1, 120, 6, 6), float32] span=model/expanded_conv_6/expand/Conv2D:0:0 */;
  %56 = add(%55, meta[relay.Constant][37] /* ty=Tensor[(1, 120, 1, 1), float32] */) /* ty=Tensor[(1, 120, 6, 6), float32] */;
  %57 = nn.relu(%56) /* ty=Tensor[(1, 120, 6, 6), float32] span=model/re_lu_35/Relu:0:0 */;
  %58 = nn.conv2d(%57, meta[relay.Constant][38] /* ty=Tensor[(120, 1, 3, 3), float32] span=model/expanded_conv_6/depthwise/depthwise.model/expanded_conv_6/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=120, channels=120, kernel_size=[3, 3]) /* ty=Tensor[(1, 120, 6, 6), float32] span=model/expanded_conv_6/depthwise/depthwise:0:0 */;
  %59 = add(%58, meta[relay.Constant][39] /* ty=Tensor[(1, 120, 1, 1), float32] */) /* ty=Tensor[(1, 120, 6, 6), float32] */;
  %60 = nn.relu(%59) /* ty=Tensor[(1, 120, 6, 6), float32] span=model/re_lu_36/Relu:0:0 */;
  %61 = nn.conv2d(%60, meta[relay.Constant][40] /* ty=Tensor[(48, 120, 1, 1), float32] span=model/expanded_conv_6/project/Conv2D.model/expanded_conv_6/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=48, kernel_size=[1, 1]) /* ty=Tensor[(1, 48, 6, 6), float32] span=model/expanded_conv_6/project/Conv2D:0:0 */;
  %62 = add(%61, meta[relay.Constant][41] /* ty=Tensor[(1, 48, 1, 1), float32] */) /* ty=Tensor[(1, 48, 6, 6), float32] */;
  %63 = nn.conv2d(%62, meta[relay.Constant][42] /* ty=Tensor[(144, 48, 1, 1), float32] span=model/expanded_conv_7/expand/Conv2D.model/expanded_conv_7/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=144, kernel_size=[1, 1]) /* ty=Tensor[(1, 144, 6, 6), float32] span=model/expanded_conv_7/expand/Conv2D:0:0 */;
  %64 = add(%63, meta[relay.Constant][43] /* ty=Tensor[(1, 144, 1, 1), float32] */) /* ty=Tensor[(1, 144, 6, 6), float32] */;
  %65 = nn.relu(%64) /* ty=Tensor[(1, 144, 6, 6), float32] span=model/re_lu_37/Relu:0:0 */;
  %66 = nn.conv2d(%65, meta[relay.Constant][44] /* ty=Tensor[(144, 1, 3, 3), float32] span=model/expanded_conv_7/depthwise/depthwise.model/expanded_conv_7/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=144, channels=144, kernel_size=[3, 3]) /* ty=Tensor[(1, 144, 6, 6), float32] span=model/expanded_conv_7/depthwise/depthwise:0:0 */;
  %67 = add(%66, meta[relay.Constant][45] /* ty=Tensor[(1, 144, 1, 1), float32] */) /* ty=Tensor[(1, 144, 6, 6), float32] */;
  %68 = nn.relu(%67) /* ty=Tensor[(1, 144, 6, 6), float32] span=model/re_lu_38/Relu:0:0 */;
  %69 = nn.conv2d(%68, meta[relay.Constant][46] /* ty=Tensor[(48, 144, 1, 1), float32] span=model/expanded_conv_7/project/Conv2D.model/expanded_conv_7/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=48, kernel_size=[1, 1]) /* ty=Tensor[(1, 48, 6, 6), float32] span=model/expanded_conv_7/project/Conv2D:0:0 */;
  %70 = add(%69, meta[relay.Constant][47] /* ty=Tensor[(1, 48, 1, 1), float32] */) /* ty=Tensor[(1, 48, 6, 6), float32] */;
  %71 = add(%62, %70) /* ty=Tensor[(1, 48, 6, 6), float32] span=model/expanded_conv_7/Add/add:0:0 */;
  %72 = nn.conv2d(%71, meta[relay.Constant][48] /* ty=Tensor[(288, 48, 1, 1), float32] span=model/expanded_conv_8/expand/Conv2D.model/expanded_conv_8/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=288, kernel_size=[1, 1]) /* ty=Tensor[(1, 288, 6, 6), float32] span=model/expanded_conv_8/expand/Conv2D:0:0 */;
  %73 = add(%72, meta[relay.Constant][49] /* ty=Tensor[(1, 288, 1, 1), float32] */) /* ty=Tensor[(1, 288, 6, 6), float32] */;
  %74 = nn.relu(%73) /* ty=Tensor[(1, 288, 6, 6), float32] span=model/re_lu_39/Relu:0:0 */;
  %75 = nn.pad(%74, 0f /* ty=float32 span=model/expanded_conv_8/depthwise/pad/Pad:0:0 */, pad_width=[[0i64, 0i64], [0i64, 0i64], [0i64, 1i64], [0i64, 1i64]]) /* ty=Tensor[(1, 288, 7, 7), float32] span=model/expanded_conv_8/depthwise/pad/Pad:0:0 */;
  %76 = nn.conv2d(%75, meta[relay.Constant][50] /* ty=Tensor[(288, 1, 3, 3), float32] span=model/expanded_conv_8/depthwise/depthwise.model/expanded_conv_8/depthwise/depthwise_weights_fused_bn:0:0 */, strides=[2, 2], padding=[0, 0, 0, 0], groups=288, channels=288, kernel_size=[3, 3]) /* ty=Tensor[(1, 288, 3, 3), float32] span=model/expanded_conv_8/depthwise/depthwise:0:0 */;
  %77 = add(%76, meta[relay.Constant][51] /* ty=Tensor[(1, 288, 1, 1), float32] */) /* ty=Tensor[(1, 288, 3, 3), float32] */;
  %78 = nn.relu(%77) /* ty=Tensor[(1, 288, 3, 3), float32] span=model/re_lu_40/Relu:0:0 */;
  %79 = nn.conv2d(%78, meta[relay.Constant][52] /* ty=Tensor[(96, 288, 1, 1), float32] span=model/expanded_conv_8/project/Conv2D.model/expanded_conv_8/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1]) /* ty=Tensor[(1, 96, 3, 3), float32] span=model/expanded_conv_8/project/Conv2D:0:0 */;
  %80 = add(%79, meta[relay.Constant][53] /* ty=Tensor[(1, 96, 1, 1), float32] */) /* ty=Tensor[(1, 96, 3, 3), float32] */;
  %81 = nn.conv2d(%80, meta[relay.Constant][54] /* ty=Tensor[(576, 96, 1, 1), float32] span=model/expanded_conv_9/expand/Conv2D.model/expanded_conv_9/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1]) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/expanded_conv_9/expand/Conv2D:0:0 */;
  %82 = add(%81, meta[relay.Constant][55] /* ty=Tensor[(1, 576, 1, 1), float32] */) /* ty=Tensor[(1, 576, 3, 3), float32] */;
  %83 = nn.relu(%82) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/re_lu_41/Relu:0:0 */;
  %84 = nn.conv2d(%83, meta[relay.Constant][56] /* ty=Tensor[(576, 1, 3, 3), float32] span=model/expanded_conv_9/depthwise/depthwise.model/expanded_conv_9/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=576, channels=576, kernel_size=[3, 3]) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/expanded_conv_9/depthwise/depthwise:0:0 */;
  %85 = add(%84, meta[relay.Constant][57] /* ty=Tensor[(1, 576, 1, 1), float32] */) /* ty=Tensor[(1, 576, 3, 3), float32] */;
  %86 = nn.relu(%85) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/re_lu_42/Relu:0:0 */;
  %87 = nn.conv2d(%86, meta[relay.Constant][58] /* ty=Tensor[(96, 576, 1, 1), float32] span=model/expanded_conv_9/project/Conv2D.model/expanded_conv_9/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1]) /* ty=Tensor[(1, 96, 3, 3), float32] span=model/expanded_conv_9/project/Conv2D:0:0 */;
  %88 = add(%87, meta[relay.Constant][59] /* ty=Tensor[(1, 96, 1, 1), float32] */) /* ty=Tensor[(1, 96, 3, 3), float32] */;
  %89 = add(%80, %88) /* ty=Tensor[(1, 96, 3, 3), float32] span=model/expanded_conv_9/Add/add:0:0 */;
  %90 = nn.conv2d(%89, meta[relay.Constant][60] /* ty=Tensor[(576, 96, 1, 1), float32] span=model/expanded_conv_10/expand/Conv2D.model/expanded_conv_10/expand/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1]) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/expanded_conv_10/expand/Conv2D:0:0 */;
  %91 = add(%90, meta[relay.Constant][61] /* ty=Tensor[(1, 576, 1, 1), float32] */) /* ty=Tensor[(1, 576, 3, 3), float32] */;
  %92 = nn.relu(%91) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/re_lu_43/Relu:0:0 */;
  %93 = nn.conv2d(%92, meta[relay.Constant][62] /* ty=Tensor[(576, 1, 3, 3), float32] span=model/expanded_conv_10/depthwise/depthwise.model/expanded_conv_10/depthwise/depthwise_weights_fused_bn:0:0 */, padding=[1, 1, 1, 1], groups=576, channels=576, kernel_size=[3, 3]) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/expanded_conv_10/depthwise/depthwise:0:0 */;
  %94 = add(%93, meta[relay.Constant][63] /* ty=Tensor[(1, 576, 1, 1), float32] */) /* ty=Tensor[(1, 576, 3, 3), float32] */;
  %95 = nn.relu(%94) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/re_lu_44/Relu:0:0 */;
  %96 = nn.conv2d(%95, meta[relay.Constant][64] /* ty=Tensor[(96, 576, 1, 1), float32] span=model/expanded_conv_10/project/Conv2D.model/expanded_conv_10/project/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1]) /* ty=Tensor[(1, 96, 3, 3), float32] span=model/expanded_conv_10/project/Conv2D:0:0 */;
  %97 = add(%96, meta[relay.Constant][65] /* ty=Tensor[(1, 96, 1, 1), float32] */) /* ty=Tensor[(1, 96, 3, 3), float32] */;
  %98 = add(%89, %97) /* ty=Tensor[(1, 96, 3, 3), float32] span=model/expanded_conv_10/Add/add:0:0 */;
  %99 = nn.conv2d(%98, meta[relay.Constant][66] /* ty=Tensor[(576, 96, 1, 1), float32] span=model/Conv_1/Conv2D.model/Conv_1/Conv2D_weights_fused_bn:0:0 */, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1]) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/Conv_1/Conv2D:0:0 */;
  %100 = add(%99, meta[relay.Constant][67] /* ty=Tensor[(1, 576, 1, 1), float32] */) /* ty=Tensor[(1, 576, 3, 3), float32] */;
  %101 = nn.relu(%100) /* ty=Tensor[(1, 576, 3, 3), float32] span=model/re_lu_45/Relu:0:0 */;
  %102 = transpose(%101, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 3, 3, 576), float32] span=Transpose__353:0:0 */;
  %103 = reshape(%102, newshape=[1, 5184]) /* ty=Tensor[(1, 5184), float32] span=model/reshape_1/Reshape:0:0 */;
  nn.dense(%103, meta[relay.Constant][68] /* ty=Tensor[(2, 5184), float32] span=model/dense/MatMul:0:0 */, units=None, out_dtype="float32") /* ty=Tensor[(1, 2), float32] span=model/dense/MatMul:0:0 */
}

